# myAiAgent

./: pom.xml
src/main/java/com/example/myaiagent/: MyAiAgentApplication.java
src/main/java/com/example/myaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/example/myaiagent/app/: LoveApp.java
src/main/java/com/example/myaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/example/myaiagent/controller/: HealthController.java
src/main/java/com/example/myaiagent/demo/invoke/: OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/resources/: application.yml
src/test/java/com/example/myaiagent/: LoveAppTest.java  MyAiAgentApplicationTests.java
tmp/chat-memory/: 3b01c3ab-404b-4303-bed2-7c5d41d31b5d.kryo  a3b70c39-d78f-44e1-aa9c-05c533ed332b.kryo  f4652472-d81a-4fb1-92e5-70cfa36e6280.kryo  fc906b2c-e3aa-4067-bfbd-06e06518f2b0.kryo
